*{
    margin: 0;
    padding: 0;
    font-family: 'Ubunto';
    scroll-behavior: smooth;
}
body{
    background-image: url("image/background.jpg");
<<<<<<< HEAD
=======
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#name{
    font-size: 30px;
    color: rgb(103, 90, 83);
>>>>>>> 7e292b440191ada23ba85ed6d377e37ead0abf9b
}
.navbar{
    background-color:#e6a992;
    width: 100%;
    height: 600px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: rgb(111, 91, 91);

}

#cv-btn{
    height: 50px;
    width: 150px;
    border-radius: 20px;
    background-color: #f0e8e4;
    box-shadow: 0 0 25px rgb(35, 45, 162) ,0 0 25px rgb(35, 45, 162) ;
}
.navbar a {
    text-decoration: none;
}
ul li:hover{
    transform: scale(1.2);
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    gap: 10px;
    margin-top: -100px;
    align-items: center;
    justify-content: center;
<<<<<<< HEAD
    gap: 5px;

=======
    gap: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
>>>>>>> 7e292b440191ada23ba85ed6d377e37ead0abf9b
}
#cv{
    width: 100px;
    border-radius: 50%;
}
#image{
    
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.7);
}
.icons{
    width: 100px;
    display: flex;
    width: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 120px;
    padding-top: 15px;

}
.icons #linkedin{

    width: 90px;
    height: 90px;

}


.icons img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#fcb{
    width: 65px;
    height: 65px;
}
.subnavbar ul li{
    display: inline-block;
    padding: 8px 35px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
}
.subnavbar ul li::after{
    content: '';
    background:#0D99FF;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%,-50%);
    opacity: 0;
    


}
.subnavbar ul li:hover{
    color:white
    
}
.subnavbar ul li:hover::after{
    top: 50%;
    opacity: 1;
}

.subnavbar{
    background-color: whitesmoke;
    padding: 10px 100px;
    border-radius: 50px;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
<<<<<<< HEAD
    margin-bottom: 100px;
}
#cv{
    width: 100px;
    border-radius: 40px;
}
=======
=======
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    text-align: center;
}


>>>>>>> 7e292b440191ada23ba85ed6d377e37ead0abf9b
.container{
    margin: 0 auto;
}
.toppage{
    margin: 0 auto;

}
.topcarte{
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: white;
    margin: 0 auto;
    width: 950px;
    height: 350px;
    font-size: 20px;
    border-radius: 50px; 
    gap: 25px;
    margin-top: -70px;
    background-color: #d4ecfd;
<<<<<<< HEAD
    font-size: 18px;
=======
    position: relative;
    bottom: 50px;
    padding: 20px;
    border: 3px solid white;
>>>>>>> b72011b4b096d88be86a3ecc66a0ca4f8c79952a

}



.topcarte img{
    height: 350px;
    width: 450px;
    border-radius: 50px;
}
.skills{
    text-align: center;
}
.boxskills{
    margin: 0 auto;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
<<<<<<< HEAD
    width: 2000px; 
    font-size: 30px;
    color: rgb(39, 0, 0);
}
.skills{
    color: #e6a992;
}
.coding-lg{
    background-color: #d4ecfd;
    height: 100px;
    width: 1000px;
    border-radius: 40px;
}
.coding-lg li{
    display: inline-block;
    list-style-type: none;
    padding: 30px 50px;


}
.boxskills P{
    width: auto;
    padding: 10px;
    border-radius: 55px;

=======
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
>>>>>>> 7e292b440191ada23ba85ed6d377e37ead0abf9b
}
.boxskills img{
    width: 400px;
    padding: 10px;
    border-radius: 55px;
}
<<<<<<< HEAD
#temp{
    text-align: left;
    margin-left: -50PX;

=======
.whatIDo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 0 auto; 
    padding: 50px;
    background-color: white;
    border-radius: 30px;
}
.blocdescription{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

h1{
    text-align: center;
}
.blocdescription img{
    width: 200px;
}
.portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px;
    border-radius: 50px;
<<<<<<< HEAD
=======
    background-color: #f0e3dc;
    margin: 0 auto;
    width: 1500px;
    margin-top: 50px;
    margin-bottom: 50px;
>>>>>>> 7e292b440191ada23ba85ed6d377e37ead0abf9b
}
.portfolio video{
    width: 850px;
    height: 500px;
    border-radius:70px;
}
.leftblox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 20px;
    gap: 30px;
}
.rightblox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 20px;
<<<<<<< HEAD
    gap: 30px;
>>>>>>> b72011b4b096d88be86a3ecc66a0ca4f8c79952a
}
=======
    gap: 40px;
}
hr{
    font-size: 150px;
    width: 1000px;
    border: 3px solid black;
    margin: 0 auto;
    position: relative;
    top: 15px;

}
#username{
    width: 200px;
    height: 50px;
}
#user-gmail{
    width: 200px;
    height: 20px;
}


.icons img{
    width:30px;
}
.whatIDo{
    background-color:rgb(201, 230, 246) ;
    margin-top: 70px;
    margin-bottom: 90px;
}
.contact{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    color: beige;

}

img{
    width: 50px;
    border-radius: 40px;
}
    

.address{
    display: flex;
    align-items: center;
    gap: 10px;
}
.address:hover{
    transform: scale(1.1);
}
.phone{
    display: flex;
    align-items: center;
    gap: 10px;
}
.phone:hover{
    transform: scale(1.1);

}

.email{
    display: flex;
    align-items: center;
    gap: 10px;
}
.email:hover{
    transform: scale(1.1);
}
.github{
    display: flex;
    align-items: center;
    gap: 10px;
}
.github:hover{
    transform: scale(1.1);
}
.contact{
    display: flex;
    gap: 200px;
    padding-bottom: 50px;
    margin-top: 30px;
}
.feedback h2{
    text-align: center;
}

input{
    height: 20px;
    width: 150px;
    background-color: #e8d3c9;
    border-radius: 40px;
    padding: 10px;
    border: none;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
    font-size: 20px;
}
#email{
    height: 20px;
    width: 350px;
    background-color: #e8d3c9;
    border-radius: 40px;
    padding: 10px;
    border: none;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
    font-size: 20px;
}
input:hover{
    transform: scale(1.1);
}
#message{
    height: 100px;
    text-align: top;
}
button{
    color: #5a1f01;
    height: 50px;
    width: 150px;
    font-size: 20px;
    border-radius: 40px;
    font-weight: bold;
    background-color: #f2ac89;
    border: none;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4)

}
button:hover{
    transform: scale(1.1);
}
.vertical-line {
    width: 5px; 
    height: 370px; 
    background-color: rgb(102, 61, 61); 
    margin: 20px;
}
input::placeholder {
    font-size: 20px; 
    color: gray; 
}
textarea::placeholder{
    font-size: 20px; 
    color: gray;
}
textarea{
    width: 400px;
    height: 300px;
    font-size: 20px;
    background-color: #e8d3c9;
    border-radius: 0  0  40px 0;
    padding: 10px;
    border: none;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4)
}
#send{
    color: #612609;
}
.bloc-1{
    display: flex;
    flex-direction: column;
    gap: 35px;
    color: #f0e3dc;
}
.feedback div{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    }
>>>>>>> 7e292b440191ada23ba85ed6d377e37ead0abf9b
